set -g default-terminal "screen-256color"

# prefix
set -g prefix 'C-\'
bind 'C-\' send-prefix

# history
set-option -g history-limit 3000

# force a reload of the config file
unbind R
bind R \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# don't resize window when using grouped sessions
setw -g aggressive-resize on

# reset the shell
unbind r
bind r send-keys ^c 'reset' Enter

# emacs -nw evil-mode compat
set -s escape-time 0

# copy mode
unbind [
bind y copy-mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
#bind -t vi-copy v begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
#bind -t vi-copy Escape cancel
# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
#unbind -t vi-copy Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse
set -g mouse off

# splitting panes
unbind %
bind v split-window -h  -c '#{pane_current_path}' # horizontal split, matches vim C-w v
unbind '"'
bind s split-window -v -c '#{pane_current_path}' # vertical split, matches vim C-w s

# moving around panes
bind K swap-pane -U
#bind J swap-pane -D
bind b break-pane
bind-key J command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t ':%%'"
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind o select-pane -t :.+
bind n select-pane -t :.-

# moving between windows
bind W confirm-before -p "kill-window #W? (y/n)" kill-window
unbind {
bind { previous-window
unbind }
bind } next-window

# pane resizing
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
